<!DOCTYPE html>
<html>
  <head>
    <title>Invoice</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        width: 1200px;
        margin: 0;
        padding: 0px;
        font-size: 16px;
        line-height: 24px;
        font-family: "Lato", sans-serif;
        color: rgba(79, 83, 86);
      }
      h2 {
        font-size: 27px;
        color: rgba(73, 79, 85);
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      table {
        width: 100%;
        text-align: left;
      }
      .title {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 35px;
      }
      .date {
        font-size: 27px;
        font-weight: 500;
        color: rgba(126, 126, 126);
        margin-bottom: 35px;
      }
      .header,
      .footer {
        display: flex;
      }
      .header > div,
      .footer > div {
        flex: 1;
      }
      .footer > div:first-child {
        margin-right: 150px;
      }
      .total {
        text-align: right;
      }
      .list {
        display: flex;
        font-size: 15px;
      }
      .list div:first-child {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">Facture {{nbrInvoice}}</div>
    <div class="date">{{dateInvoice}}</div>

    <div class="header">
      <div>
        <h2>Émetteur</h2>
        <div class="list">
          <div>
            <div>Société :</div>
            <div>Contact :</div>
            <div>Adresse :</div>
            <div>Siret :</div>
            <div>TVA :</div>
            <div>Téléphone :</div>
            <div>Adresse email :</div>
            <div>Site web :</div>
          </div>
          <div>
            <div><strong>{{company}}</strong></div>
            <div>{{contact}}</div>
            <div>{{address}}</div>
            <div>{{siret}}</div>
            <div>{{tva}}</div>
            <div>{{phone}}</div>
            <div>{{email}}</div>
            <div>{{website}}</div>
          </div>
        </div>
      </div>
      <div>
        <h2>Destinataire</h2>
        <div class="list">
          <div>
            <div>Société :</div>
            <div>Adresse :</div>
            <div>Siret :</div>
            <div>TVA :</div>
            <div>Site web :</div>
          </div>
          <div>
            <div><strong>{{customerCompany}}</strong></div>
            <div>{{customerAddress}}</div>
            <div>{{customerSiret}}</div>
            <div>{{customerTva}}</div>
            <div>{{customerWebsite}}</div>
          </div>
        </div>
      </div>
    </div>

    <h2>Détail</h2>

    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
          <th>Prix unitaire HT (€)</th>
          <th>Quantité</th>
          <th>TVA (%)</th>
          <th>Total HT (€)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jours</td>
          <td>Mission {{customerCompany}}, {{dateInWords}}</td>
          <td>{{tjm}}</td>
          <td>{{daysOfWorks}}</td>
          <td>20%</td>
          <td>{{totalHt}}</td>
        </tr>
      </tbody>
    </table>

    <div class="total">
      <div><strong>Total HT</strong> {{totalHt}}€</div>
      <div><strong>TVA (20%)</strong> {{totalTva}}€</div>
      <div><strong>Total TTC</strong> {{totalTtc}}€</div>
    </div>

    <div class="footer">
      <div>
        <h2>Conditions</h2>
        <p><strong>Conditions de règlement</strong> : 30 jours</p>
        <p>
          <strong>Notes</strong> : Pas d’escompte accordé en cas de paiement
          anticipé. En application de l’article L 441- 3 du code du commerce, en
          cas de retard de paiement, une indemnité forfaitaire de recouvrement
          de 40 euros sera appliquée.
        </p>
        <p>
          Les pénalités de retard calculées à un taux égal à 2 fois le taux
          d’intérêt légal en vigueur seront exigibles dès l’expiration du délai
          de règlement.
        </p>
        <p>
          Pas d’escompte accordé en cas de paiement anticipé En application de
          l’article L 441- 3 du code du commerce, en cas de retard de paiement,
          une indemnité forfaitaire de recouvrement de 40 euros sera appliquée.
        </p>
        <p>
          Les pénalités de retard calculées à un taux égal à 2 fois le taux
          d’intérêt légal en vigueur seront exigibles dès l’expiration du délai
          de règlement.
        </p>
      </div>
      <div>
        <h2>RIB</h2>
        <p><strong>IBAN</strong> : {{iban}}</p>
        <p><strong>BIC</strong> : {{bic}}</p>
        <p><strong>Titulaire</strong> : {{company}}</p>
      </div>
    </div>
  </body>
</html>
